                                                                        *lilvim*

A modular and opinionated starting point for Neovim

MIT License Copyright (c) mvllow

==============================================================================

Features:

- Self-contained modules
- Prioritised built-in functionality
- Deliciously simple to extend

Modules:

- |lil-complete|
- |lil-edit|
- |lil-lsp|
- |lil-places|
- |lil-quickfix|
- |lil-search|
- |lil-stats|
- |lil-subs|
- |lil-toggle|
- |lil-windows|

# Setup ~

When installed as a plugin via a package manager, all modules load
automatically on startup. Run `:helptags ALL` to regenerate help tags.

To use individual modules, copy any file from `plugin/` into your own
`plugin/` directory. Each module is self-contained and works independently.


==============================================================================
------------------------------------------------------------------------------
                                                                      *lil-edit*

General editing keymaps and options

# Keymaps ~

- Normal
  - <c-n>     : Focus next result
  - <c-p>     : Focus previous result
  - <c-y>     : Select result
  - <leader>y : Copy to clipboard
  - <leader>p : Paste from clipboard
  - j/k       : Navigate wrapped lines
  - gcc       : Comment line
- Visual
  - gc        : Comment selection

# Options ~
>lua
  vim.o.autocomplete   = true                     -- suggest completions while typing
  vim.o.complete       = ".,o"                    -- complete from buffer and omnifunc
  vim.o.completeopt    = "fuzzy,menuone,noselect" -- complete popup behaviour
  vim.o.tabstop        = 4                        -- tab size
  vim.o.shiftwidth     = 4                        -- auto-indent tab size
  vim.o.breakindent    = true                     -- visually indent wrapped lines
  vim.o.breakindentopt = "list:-1"                -- visually align wrapped list items
  vim.o.linebreak      = true                     -- avoid wrapping mid-word
  vim.o.showbreak      = [[\\]]                   -- show "\\" at the beginning of wrapped lines
  vim.o.undofile       = true                     -- persistent undo between sessions
  vim.o.scrolloff      = 3                        -- scroll before reaching the edge of buffer
<

==============================================================================
------------------------------------------------------------------------------
                                                                       *lil-lsp*

Language servers and diagnostics

Features:

- Configure diagnostics
- Configure language servers

NOTE: Server executables must be available in your |runtimepath|.

# Variables ~

  - b:lil_lsp_clients

Show LSP clients in the winbar: >lua
	vim.cmd([[set winbar+=%{get(b:,'lil_lsp_clients','')}]])

# Commands ~

- :checkhealth lsp : Show current LSP status

# Keymaps ~

- Normal
  - K          : Show symbol documentation
  - gO         : List document symbols
  - gra        : List code actions
  - gri        : List implementations
  - grr        : List references
  - grn        : Rename symbol
  - gq{motion} : Format file
  - gro        : Organise imports
  - <c-]>      : Goto definition
  - ]d         : Goto next diagnostic
  - ]D         : Goto last diagnostic
  - [d         : Goto previous diagnostic
  - [D         : Goto first diagnostic
  - <c-w>d     : Show line diagnostics
- Visual
  - gq         : Format selection
- Insert
  - <c-s>      : Signature help
  - <c-x><c-o> : Show completions in pmenu (popup menu)
- Pmenu
  - <c-n>      : Focus next result
  - <c-p>      : Focus previous result
  - <c-y>      : Select result

# Options ~
>lua
  vim.o.signcolumn = "yes" -- always show sign column (reduce layout shift)
<
------------------------------------------------------------------------------

See also ~
lsp-defaults


==============================================================================
------------------------------------------------------------------------------
                                                                    *lil-places*

Extend built-in mark behaviour

Features:

- Persist marks between sessions

# Commands ~

- :LilPlaces    : Show marked places
- :delmarks a-z : Delete marks

# Keymaps ~

- Normal
  - m[a-z] : Mark place
  - '[a-z] : Visit place


==============================================================================
------------------------------------------------------------------------------
                                                                  *lil-quickfix*

Extend built-in quickfix behaviour

Features:

- Delete entries
- Manage the quickfix window
- Persist quickfix items across sessions

# Commands ~

- :LilQuickfix : Toggle quickfix window
- :copen       : Open the quickfix window
- :cnext       : Goto next quickfix entry
- :cprev       : Goto previous quickfix entry

# Keymaps ~

- Normal
  - ]q : Goto next quickfix entry
  - [q : Goto previous quickfix entry
  - dd : Delete selected quickfix entry
- Visual
  - d  : Delete selected quickfix entries


==============================================================================
------------------------------------------------------------------------------
                                                                    *lil-search*

File management and search

Features:

- Enable case-insensitive search for lowercase queries

# Commands ~

- :Explore : Explore files
- :find    : Find files
- :grep    : Find in files (results are sent to quickfix)

# Keymaps ~

- Normal
  - <leader>e : Explore files
  - <leader>f : Find files
  - <leader>/ : Find in files (results are sent to quickfix)
- Netrw
  - <cr>      : Open file
  - %         : Create a new file
  - d         : Create a new directory
  - D         : Delete a file or empty directory
  - mf        : Mark file or directory
  - mt        : Set target directory for marked actions
  - mm        : Move marked files to the marked target

# Options ~
>lua
  vim.o.ignorecase = true -- ignore case
  vim.o.smartcase  = true -- unless search contains uppercase
<
------------------------------------------------------------------------------

Optionally, if you have FZF installed you may enable the vim plugin: >lua
	local fzf_path = string.gsub(vim.fn.exepath("fzf"), "bin", "opt")
	vim.opt.runtimepath:append(fzf_path)
	vim.keymap.set("n", "<leader>f", ":FZF<cr>", { desc = "Find files" })

See also ~
lil-quickfix


==============================================================================
------------------------------------------------------------------------------
                                                                     *lil-stats*

Show file statistics

# Variables ~

  - b:lil_stats_file

Show stats in the winbar: >lua
	vim.cmd([[set winbar+=%{get(b:,'lil_stats_file','')}]])


==============================================================================
------------------------------------------------------------------------------
                                                                      *lil-subs*

Substitute your text, with different text!

Features:

- Automatic text replacements when spell checking is enabled
- Shows virtual text previews for HTML entities
- Expands unicode shortcuts prefixed with "_" (e.g. _middot becomes •)
- Displays ASCII equivalents for special characters (e.g. em dash shows --)

# Commands ~

- :ab : List abbreviations

# Highlights ~

- LilSubsHint : Virtual text color (default links to Comment)

# Options ~
>lua
  vim.o.spell = true
<

==============================================================================
------------------------------------------------------------------------------
                                                                    *lil-toggle*

Toggle options, augroups and more

# Commands ~

- :LilToggle <option> : Toggle thing

# Keymaps ~

No keymaps are set automatically. See the examples below.

Example keymaps: >lua
	local function map_toggle(key, option)
		local prefix = ','
		vim.keymap.set(
			'n',
			prefix .. key,
			':LilToggle ' .. option .. '<cr>',
			{ desc = 'toggle ' .. option }
		)
	end
	map_toggle('a', 'autocomplete')
	map_toggle('b', 'background')
	map_toggle('c', 'cmdheight')
	map_toggle('d', 'diagnostic')
	map_toggle('D', 'document_color')
	map_toggle('f', 'FormatOnSave')
	map_toggle('i', 'inlay_hint')
	map_toggle('l', 'list')
	map_toggle('m', 'laststatus')
	map_toggle('M', 'winbar')
	map_toggle('n', 'number')
	map_toggle('q', 'quickfix')
	map_toggle('s', 'spell')
	map_toggle('w', 'wrap')


 vim:tw=78:ts=8:noet:ft=help:norl: